
/*------------------------------------------------------------------------
    File        : textContructors.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : hdaniels
    Created     : Wed Feb 13 10:44:25 EST 2019
    Notes       :
  ----------------------------------------------------------------------*/
    
    constructor public {1} (p1 as character):
        extent(TextArray) =  1.
        assign
            TextArray[1] = p1.
    end method.
    
    constructor public {1} (p1 as character, p2 as character):
        extent(TextArray) =  2.
        assign
            TextArray[1] = p1
            TextArray[2] = p2
            .
    end method.
    
    constructor public {1} (p1 as character,p2 as character, p3 as character):
        extent(TextArray) =  3.
        assign 
            TextArray[1]  = p1
            TextArray[2]  = p2
            TextArray[3]  = p3
            .
    end method.
    
    constructor public {1} (p1 as character,p2 as character, p3 as character, p4 as character):
        extent(TextArray) =  4.
        assign 
            TextArray[1]  = p1
            TextArray[2]  = p2
            TextArray[3]  = p3
            TextArray[4]  = p4
            .
    end method.
    
    constructor public {1} (p1 as character,p2 as character, p3 as character, p4 as character, p5 as character):
        extent(TextArray) =  5.
        assign 
            TextArray[1]  = p1
            TextArray[2]  = p2
            TextArray[3]  = p3
            TextArray[4]  = p4
            TextArray[5]  = p5
            .
    end method.
    
    constructor public {1} (p1 as character,p2 as character, p3 as character, p4 as character, p5 as character,
                                  p6 as character):
        extent(TextArray) =  6.
        assign 
            TextArray[1]  = p1
            TextArray[2]  = p2
            TextArray[3]  = p3
            TextArray[4]  = p4
            TextArray[5]  = p5
            TextArray[6]  = p6
            .
    end method.
    
    constructor public {1} (p1 as character,p2 as character, p3 as character, p4 as character, p5 as character,
                                  p6 as character,p7 as character):
        extent(TextArray) =  7.
        assign 
            TextArray[1]  = p1
            TextArray[2]  = p2
            TextArray[3]  = p3
            TextArray[4]  = p4
            TextArray[5]  = p5
            TextArray[6]  = p6
            TextArray[7]  = p7
            .
    end method.
    
    constructor public {1} (p1 as character,p2 as character, p3 as character, p4 as character, p5 as character,
                                  p6 as character,p7 as character, p8 as character):
        extent(TextArray) =  8.
        assign 
            TextArray[1]  = p1
            TextArray[2]  = p2
            TextArray[3]  = p3
            TextArray[4]  = p4
            TextArray[5]  = p5
            TextArray[6]  = p6
            TextArray[7]  = p7
            TextArray[8]  = p8
            .
    end method.
    
    constructor public {1} (p1 as character,p2 as character, p3 as character, p4 as character, p5 as character,
                                  p6 as character,p7 as character, p8 as character, p9 as character):
        extent(TextArray) =  9.
        assign 
            TextArray[1]  = p1
            TextArray[2]  = p2
            TextArray[3]  = p3
            TextArray[4]  = p4
            TextArray[5]  = p5
            TextArray[6]  = p6
            TextArray[7]  = p7
            TextArray[8]  = p8
            TextArray[9]  = p9
            .
    end method.
    
    constructor public {1} (p1 as character,p2 as character, p3 as character, p4 as character, p5 as character,
                                  p6 as character,p7 as character, p8 as character, p9 as character, p10 as character):
        extent(TextArray) =  10.
        assign 
            TextArray[1]  = p1
            TextArray[2]  = p2
            TextArray[3]  = p3
            TextArray[4]  = p4
            TextArray[5]  = p5
            TextArray[6]  = p6
            TextArray[7]  = p7
            TextArray[8]  = p8
            TextArray[9]  = p9
            TextArray[10] = p10
            .
    end method.
    
    constructor public {1} (p1 as character,p2 as character, p3 as character, p4 as character, p5 as character,
                                  p6 as character,p7 as character, p8 as character, p9 as character, p10 as character,
                                  p11 as character):
        extent(TextArray) =  11.
        assign 
            TextArray[1]  = p1
            TextArray[2]  = p2
            TextArray[3]  = p3
            TextArray[4]  = p4
            TextArray[5]  = p5
            TextArray[6]  = p6
            TextArray[7]  = p7
            TextArray[8]  = p8
            TextArray[9]  = p9
            TextArray[10] = p10
            TextArray[11] = p11
            .
    end method.
    
    constructor public {1} (p1 as character,p2 as character, p3 as character, p4 as character, p5 as character,
                                  p6 as character,p7 as character, p8 as character, p9 as character, p10 as character,
                                  p11 as character, p12 as character):
        extent(TextArray) =  12.
        assign 
            TextArray[1]  = p1
            TextArray[2]  = p2
            TextArray[3]  = p3
            TextArray[4]  = p4
            TextArray[5]  = p5
            TextArray[6]  = p6
            TextArray[7]  = p7
            TextArray[8]  = p8
            TextArray[9]  = p9
            TextArray[10] = p10
            TextArray[11] = p11
            TextArray[12] = p12
            .
    end method.
    
    